{
  "manifest_version": 3,
  "name": "抖音自动评论助手",
  "version": "1.16",
  "description": "自动搜索抖音视频并进行评论，支持回复表情、文本、AI智能回复",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://www.douyin.com/*",
    "https://api.deepseek.com/*",
    "https://api.moonshot.cn/*",
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*",
    "http://104.194.72.116:3000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.douyin.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}