<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>您的生活兴趣社区</title>
  <style>
    :root {
      --primary-color: #FE2C55;
      --primary-hover: #e6254e;
      --secondary-color: #2196F3;
      --secondary-hover: #1e88e5;
      --gray-color: #757575;
      --gray-hover: #616161;
      --success-bg: #e6f7e6;
      --success-text: #2e7d32;
      --error-bg: #fdecea;
      --error-text: #c62828;
      --border-color: #ddd;
      --border-radius: 8px;
      --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    body {
      font-family: 'Microsoft YaHei', Arial, sans-serif;
      width: 320px;
      padding: 15px;
      background-color: #f8f8f8;
      margin: 0;
    }

    .container {
      background-color: white;
      border-radius: 12px;
      padding: 10px;
      box-shadow: var(--card-shadow);
      position: relative;
    }

    h1 {
      color: var(--primary-color);
      font-size: 18px;
      text-align: center;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 16px;
    }

    /* 表单行内布局 */
    .form-row {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
    }

    .form-row label {
      display: block;
      margin-bottom: 0;
      font-weight: 600;
      font-size: 14px;
      color: #333;
      min-width: 120px;
      margin-right: 10px;
    }

    .form-row input[type="text"], 
    .form-row input[type="number"], 
    .form-row select,
    .form-row input[type="password"] {
      flex: 1;
      padding: 8px 10px;
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);
      box-sizing: border-box;
      font-size: 14px;
      transition: border-color 0.2s, box-shadow 0.2s;
    }

    .form-row input[type="text"]:focus, 
    .form-row input[type="number"]:focus, 
    .form-row select:focus,
    .form-row input[type="password"]:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 2px rgba(254, 44, 85, 0.2);
    }

    /* textarea 样式 */
    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
      font-size: 14px;
      color: #333;
    }

    textarea {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);
      box-sizing: border-box;
      font-size: 14px;
      transition: border-color 0.2s, box-shadow 0.2s;
      height: 80px;
      resize: vertical;
    }

    textarea:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 2px rgba(254, 44, 85, 0.2);
    }

    .checkbox-group {
      display: flex;
      align-items: center;
    }

    .checkbox-group input {
      margin-right: 8px;
    }

    .button-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 10px;
    }

    button {
      background-color: var(--primary-color);
      color: white;
      border: none;
      padding: 12px 16px;
      border-radius: var(--border-radius);
      cursor: pointer;
      width: 100%;
      font-size: 14px;
      font-weight: 600;
      transition: background-color 0.2s;
    }

    button:hover {
      background-color: var(--primary-hover);
    }

    #startCurrentBtn {
      background-color: var(--secondary-color);
    }

    #startCurrentBtn:hover {
      background-color: var(--secondary-hover);
    }

    #stopBtn {
      background-color: var(--gray-color);
    }

    #stopBtn:hover {
      background-color: var(--gray-hover);
    }

    .status {
      margin-top: 15px;
      padding: 10px;
      border-radius: var(--border-radius);
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      display: none;
    }

    .status.success {
      background-color: var(--success-bg);
      color: var(--success-text);
      display: block;
    }

    .status.error {
      background-color: var(--error-bg);
      color: var(--error-text);
      display: block;
    }

    .comment-type-group {
      margin-bottom: 16px;
    }

    .comment-type-options {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }

    .comment-type-option {
      display: flex;
      align-items: center;
      margin-right: 0;
    }

    .comment-type-option input {
      margin-right: 6px;
    }

    .comment-text-group, .ai-comment-group {
      margin-bottom: 16px;
      display: none;
    }

    .ai-model-group, .api-key-group, .ai-prompt-group {
      margin-bottom: 16px;
    }
    
    /* 统一表单控件宽度和右对齐 */
    .form-control {
      max-width: 180px;
      float: right;
    }
    
    /* 保持原有的数字输入项样式以兼容现有代码 */
    .number-input {
      max-width: 120px;
      float: right;
    }
    
    /* 授权相关样式 */
    .authorization-section {
      border-top: 1px solid var(--border-color);
      padding-top: 15px;
      margin-top: 15px;
    }
    
    .authorization-input {
      width: 100%;
      margin-bottom: 10px;
      padding: 8px 10px;
      font-size: 14px;
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);
      box-sizing: border-box;
    }
    
    .authorize-btn {
      background-color: #4CAF50;
    }
    
    .authorize-btn:hover {
      background-color: #45a049;
    }
    
    .authorized-status {
      color: #4CAF50;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }
    
    .unauthorized-status {
      color: #f44336;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }
    
    /* 左上角已授权状态 */
    .authorized-badge {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #4CAF50;
      color: white;
      padding: 5px 10px;
      border-radius: 12px;
      font-size: 12px;
      cursor: pointer;
      z-index: 100;
    }
    
    /* 右上角设置按钮 */
    .settings-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      color: #666;
      font-size: 18px;
      cursor: pointer;
      z-index: 100;
      width: auto;
      padding: 5px;
      border-radius: 50%;
    }
    
    .settings-icon:hover {
      background-color: #f0f0f0;
    }
    
    /* 获取授权码链接 */
    .get-license-link {
      display: block;
      text-align: center;
      margin: 10px 0;
      color: var(--primary-color);
      text-decoration: none;
      font-size: 14px;
    }
    
    .get-license-link:hover {
      text-decoration: underline;
    }
    
    /* 底部链接 */
    .footer-links {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 15px;
      padding-top: 10px;
      border-top: 1px solid var(--border-color);
      font-size: 12px;
    }
    
    .footer-link {
      color: #666;
      text-decoration: none;
      margin: 5px;
    }
    
    .footer-link:hover {
      text-decoration: underline;
    }
    
    /* 弹窗样式 */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }
    
    .modal-content {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      max-width: 300px;
      width: 80%;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      max-height: 80vh;
      overflow-y: auto;
    }
    
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .modal-title {
      font-size: 16px;
      font-weight: bold;
      margin: 0;
    }
    
    .close-modal {
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: #999;
      width: auto;
      height: auto;
      padding: 0;
      margin: 0;
    }
    
    .close-modal:hover {
      color: #333;
    }
    
    .modal-body {
      font-size: 14px;
      line-height: 1.5;
    }
    
    .license-key-display {
      background-color: #f5f5f5;
      padding: 8px;
      border-radius: 4px;
      margin: 8px 0;
      word-break: break-all;
      font-family: monospace;
      font-size: 12px;
    }
    
    .modal-section {
      margin-bottom: 15px;
    }
    
    .modal-section h3 {
      margin-top: 0;
      margin-bottom: 8px;
      font-size: 15px;
    }
    
    .modal-section p {
      margin: 5px 0;
    }
    
    .contact-info {
      margin-top: 15px;
    }
    
    .contact-info p {
      margin: 5px 0;
    }
    
    /* 配置表单和任务按钮的显示控制 */
    .config-form {
      display: none;
    }
    
    .task-buttons {
      display: none;
    }
    
    /* 进度条样式 */
    .progress-container {
      width: 100%;
      background-color: #f0f0f0;
      border-radius: 5px;
      margin: 10px 0;
    }
    
    .progress-bar {
      height: 10px;
      background-color: var(--primary-color);
      border-radius: 5px;
      width: 0%;
    }
    
    /* 状态栏样式 */
    .status-bar {
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 15px;
      font-size: 12px;
    }
    
    .status-item {
      margin: 3px 0;
    }
    
    .status-label {
      font-weight: bold;
      margin-right: 5px;
    }
    
    /* 配置按钮横向排列 */
    .config-buttons {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }
    
    .config-buttons button {
      flex: 1;
      width: auto;
    }
    
    /* 保存按钮绿色 */
    #saveConfigBtn {
      background-color: #4CAF50;
    }
    
    #saveConfigBtn:hover {
      background-color: #45a049;
    }
    
    /* 取消按钮灰色 */
    #cancelConfigBtn {
      background-color: var(--gray-color);
    }
    
    #cancelConfigBtn:hover {
      background-color: var(--gray-hover);
    }
    
    /* 筛选条件标签样式 */
    .filter-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 5px;
    }
    
    .filter-tag {
      background-color: #f0f0f0;
      border: 1px solid #ddd;
      border-radius: 12px;
      padding: 4px 10px;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .filter-tag:hover {
      background-color: #e0e0e0;
    }
    
    .filter-tag.active {
      background-color: var(--primary-color);
      color: white;
      border-color: var(--primary-color);
    }
    
    /* 筛选面板 */
    .filter-panel {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 10px;
      margin-top: 10px;
      display: none;
    }
    
    .filter-panel.open {
      display: block;
    }
    
    .filter-section {
      margin-bottom: 10px;
    }
    
    .filter-section:last-child {
      margin-bottom: 0;
    }
    
    .filter-section-title {
      font-weight: 600;
      margin-bottom: 5px;
      font-size: 13px;
    }
  </style>
  
  <script src="popup.js"></script>
</head>
<body>
  <div class="container">
    <h1>您的生活兴趣社区</h1>
    
    <!-- 左上角已授权状态 -->
    <div id="authorizedBadge" class="authorized-badge" style="display: none;">已授权</div>
    
    <!-- 右上角设置按钮 -->
    <button id="settingsBtn" class="settings-icon" style="display: none;">⚙️</button>
    
    <!-- 状态栏 -->
    <div id="statusBar" class="status-bar" style="display: none;">
      <div class="status-item"><span class="status-label">任务状态：</span><span id="taskStatus">未运行</span></div>
      <div class="status-item"><span class="status-label">评论模式：</span><span id="commentModeStatus">-</span></div>
      <div class="status-item"><span class="status-label">关键词进度：</span><span id="keywordProgress">0/0</span></div>
      <div class="status-item"><span class="status-label">帖子进度：</span><span id="postProgress">0/0</span></div>
      <div class="status-item"><span class="status-label">评论进度：</span><span id="commentProgress">0/0</span></div>
      <div class="progress-container">
        <div id="progressBar" class="progress-bar"></div>
      </div>
    </div>
    
    <!-- 授权状态显示 -->
    <div id="authorizationStatus"></div>
    
    <!-- 状态提示信息 -->
    <div id="status" class="status"></div>
    
    <!-- 授权输入区域 -->
    <div class="authorization-section" id="authorizationSection">
      <div class="form-group">
        <label for="licenseKey">授权码：</label>
        <input type="text" id="licenseKey" class="authorization-input" placeholder="请输入授权码">
      </div>
      <button id="authorizeBtn" class="authorize-btn">授权</button>
      <a href="https://blog.soundjourney.top/archives/getLicense" target="_blank" class="get-license-link" id="getLicenseLink">获取授权码</a>
    </div>
    
    <!-- 配置表单 -->
    <div id="configForm" class="config-form">
      <div class="form-group">
        <div class="form-row">
          <label for="keywords">搜索关键词：</label>
          <input type="text" id="keywords" placeholder="多个关键词可用,或，或、分隔" class="form-control">
        </div>
      </div>
      
      <!-- 帖子类型选择 -->
      <div class="form-group">
        <div class="form-row">
          <label for="postType">帖子类型：</label>
          <select id="postType" class="form-control">
            <option value="all">全部</option>
            <option value="image">图文</option>
            <option value="video">视频</option>
          </select>
        </div>
      </div>
      
      <!-- 筛选条件 -->
      <div class="form-group">
        <div class="form-row">
          <label>筛选条件：</label>
          <button id="filterBtn" class="form-control" style="text-align: left;">点击设置筛选条件</button>
        </div>
      </div>
      
      <!-- 筛选面板 -->
      <div id="filterPanel" class="filter-panel">
        <!-- 排序依据 -->
        <div class="filter-section">
          <div class="filter-section-title">排序依据</div>
          <div class="filter-tags">
            <div class="filter-tag active" data-filter="sort" data-value="综合">综合</div>
            <div class="filter-tag" data-filter="sort" data-value="最新">最新</div>
            <div class="filter-tag" data-filter="sort" data-value="最多点赞">最多点赞</div>
            <div class="filter-tag" data-filter="sort" data-value="最多评论">最多评论</div>
            <div class="filter-tag" data-filter="sort" data-value="最多收藏">最多收藏</div>
          </div>
        </div>
        
        <!-- 笔记类型（新增筛选条件） -->
        <div class="filter-section">
          <div class="filter-section-title">笔记类型</div>
          <div class="filter-tags">
            <div class="filter-tag active" data-filter="noteType" data-value="不限">不限</div>
            <div class="filter-tag" data-filter="noteType" data-value="视频">视频</div>
            <div class="filter-tag" data-filter="noteType" data-value="图文">图文</div>
          </div>
        </div>
        
        <!-- 发布时间 -->
        <div class="filter-section">
          <div class="filter-section-title">发布时间</div>
          <div class="filter-tags">
            <div class="filter-tag active" data-filter="time" data-value="不限">不限</div>
            <div class="filter-tag" data-filter="time" data-value="一天内">一天内</div>
            <div class="filter-tag" data-filter="time" data-value="一周内">一周内</div>
            <div class="filter-tag" data-filter="time" data-value="半年内">半年内</div>
          </div>
        </div>
        
        <!-- 搜索范围 -->
        <div class="filter-section">
          <div class="filter-section-title">搜索范围</div>
          <div class="filter-tags">
            <div class="filter-tag active" data-filter="range" data-value="不限">不限</div>
            <div class="filter-tag" data-filter="range" data-value="已看过">已看过</div>
            <div class="filter-tag" data-filter="range" data-value="未看过">未看过</div>
            <div class="filter-tag" data-filter="range" data-value="已关注">已关注</div>
          </div>
        </div>
        
        <!-- 位置距离 -->
        <div class="filter-section">
          <div class="filter-section-title">位置距离</div>
          <div class="filter-tags">
            <div class="filter-tag active" data-filter="location" data-value="不限">不限</div>
            <div class="filter-tag" data-filter="location" data-value="同城">同城</div>
            <div class="filter-tag" data-filter="location" data-value="附近">附近</div>
          </div>
        </div>
      </div>
      
      <div class="form-group comment-type-group">
        <div class="form-row">
          <label for="commentType">评论类型：</label>
          <select id="commentType" class="form-control">
            <option value="emoji">仅表情回复</option>
            <option value="text">文本回复</option>
            <option value="ai">AI回复</option>
          </select>
        </div>
      </div>
      
      <div class="form-group comment-text-group" id="commentTextGroup">
        <label for="comments">评论文本内容（多条评论用换行分隔）：</label>
        <textarea id="comments" placeholder="例如：很喜欢这个视频
太棒了，支持一下"></textarea>
      </div>
      
      <div class="form-group ai-comment-group" id="aiCommentGroup">
        <div class="form-group ai-model-group">
          <div class="form-row">
            <label for="aiModel">AI模型：</label>
            <select id="aiModel" class="form-control">
              <option value="deepseek">DeepSeek</option>
              <option value="kimi">Kimi</option>
              <option value="openai">OpenAI (GPT)</option>
              <option value="gemini">Gemini</option>
          </select>
          </div>
        </div>
        
        <div class="form-group api-key-group">
          <div class="form-row">
            <label for="apiKey">API Key：</label>
            <input type="password" id="apiKey" placeholder="请输入API Key" class="form-control">
          </div>
        </div>
        
        <div class="form-group ai-prompt-group">
          <label for="aiPrompt">AI回复提示词：</label>
          <textarea id="aiPrompt" placeholder="例如：你是一个友善的小红书用户，请根据帖子内容和用户评论给出恰当的回复，回复要简短有趣。"></textarea>
        </div>
      </div>

      <div class="form-group">
        <div class="form-row">
          <label for="commentMode">评论模式：</label>
          <select id="commentMode" class="form-control">
            <option value="reply">追评模式（回复他人评论）</option>
            <option value="direct">直评模式（直接评论帖子）</option>
          </select>
        </div>
      </div>
      
      <div class="form-group">
        <div class="form-row">
          <label for="videosPerKeyword">每关键词评论帖子数量：</label>
          <input type="number" id="videosPerKeyword" min="1" max="20" value="2" class="number-input">
        </div>
      </div>
      
      <div class="form-group">
        <div class="form-row">
          <label for="commentsPerVideo">每个帖子评论数量：</label>
          <input type="number" id="commentsPerVideo" min="1" max="50" value="3" class="number-input">
        </div>
      </div>
      
      <div class="form-group">
        <div class="form-row">
          <label for="commentInterval">每条评论时间间隔（秒）：</label>
          <input type="number" id="commentInterval" min="1" max="60" value="3" step="1" class="number-input">
        </div>
      </div>
      
      <!-- 配置表单的按钮 -->
      <div class="config-buttons">
        <button id="saveConfigBtn">保存</button>
        <button id="cancelConfigBtn">取消</button>
      </div>
    </div>
    
    <!-- 任务按钮 -->
    <div id="taskButtons" class="task-buttons">
      <div class="button-group">
        <button id="startBtn">开始自动评论</button>
        <button id="stopBtn">停止任务</button>
      </div>
    </div>
    
    <!-- 底部链接 -->
    <div class="footer-links">
      <a href="#" class="footer-link" id="helpLink">帮助</a>
      <a href="#" class="footer-link" id="disclaimerLink">免责声明</a>
      <a href="#" class="footer-link" id="privacyLink">隐私政策</a>
    </div>
  </div>
  
  <!-- 授权信息弹窗 -->
  <div id="licenseInfoModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">授权信息</h3>
        <button class="close-modal">&times;</button>
      </div>
      <div class="modal-body">
        <p>授权码：</p>
        <div id="licenseKeyDisplay" class="license-key-display"></div>
        <p>设备ID：</p>
        <div id="uuidDisplay" class="license-key-display"></div>
      </div>
    </div>
  </div>
  
  <!-- 帮助弹窗 -->
  <div id="helpModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">使用说明</h3>
        <button class="close-modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="modal-section">
          <h3>基本使用步骤</h3>
          <p>1. 输入搜索关键词，多个关键词用逗号分隔</p>
          <p>2. 选择评论模式（追评模式回复他人评论，直评模式直接评论帖子）</p>
          <p>3. 选择评论类型（仅表情、文本、AI）</p>
          <p>4. 根据选择的评论类型填写相应内容</p>
          <p>5. 设置每关键词评论帖子数量和每个帖子评论数量</p>
          <p>6. 点击"开始自动评论"按钮</p>
        </div>
        
        <div class="modal-section">
          <h3>常见问题</h3>
          <p><strong>Q: 为什么无法评论？</strong></p>
          <p>A: 可能是网络问题、小红书页面未加载完成或账号权限限制。</p>
          
          <p><strong>Q: AI回复功能如何使用？</strong></p>
          <p>A: 选择AI回复类型，填写API Key和提示词，确保网络连接正常。</p>
          
          <p><strong>Q: 如何提高评论成功率？</strong></p>
          <p>A: 适当增加评论间隔时间，避免频繁操作触发平台限制。</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- 免责声明弹窗 -->
  <div id="disclaimerModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">免责声明</h3>
        <button class="close-modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="modal-section">
          <h3>使用风险自担</h3>
          <p>本软件仅供学习、研究和个人效率提升使用。用户在使用过程中，应自行遵守小红书平台的相关用户协议、开发者政策及相关法律法规。因使用本软件产生的任何账号封禁、内容屏蔽、数据丢失、或其他直接或间接损失，本软件开发者概不承担责任。</p>
        </div>
        
        <div class="modal-section">
          <h3>功能限制</h3>
          <p>本软件不保证服务的持续可用性、稳定性或兼容性。软件可能因小红书平台规则变更或其他原因无法正常使用，开发者不对此承担保证义务。</p>
        </div>
        
        <div class="modal-section">
          <h3>用户责任</h3>
          <p>用户不得利用本软件从事任何违法违规行为，包括但不限于垃圾评论、恶意营销、侵犯他人合法权益等。用户行为与本软件开发者无关，责任由用户自行承担。</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- 隐私政策弹窗 -->
  <div id="privacyModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">隐私政策</h3>
        <button class="close-modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="modal-section">
          <h3>信息收集</h3>
          <p>本软件不会主动收集与功能无关的个人敏感信息（如身份证号、银行卡信息等）。</p>
        </div>
        
        <div class="modal-section">
          <h3>信息使用</h3>
          <p>本软件不会将用户信息出售、出租或泄露给任何第三方。</p>
        </div>
        
        <div class="modal-section">
          <h3>数据存储</h3>
          <p>用户的设置信息全部保存在本地设备中，开发者不会主动上传到远程服务器。</p>
          <p>若本软件后续需要服务器端处理，将会在更新时明确告知用户。</p>
        </div>
        
        <div class="modal-section">
          <h3>信息安全</h3>
          <p>我们将采取合理的技术手段保护您的数据不被未经授权的访问或泄露。</p>
          <p>但请您理解，任何技术手段都无法保证 100% 的安全性，使用本软件的风险需由您自行承担。</p>
        </div>
        
        <div class="modal-section">
          <h3>第三方责任</h3>
          <p>本软件在与小红书平台交互时，可能会受到平台接口、规则调整的影响。用户需遵守小红书官方的隐私政策和用户协议。</p>
        </div>
        
        <div class="modal-section">
          <h3>政策更新</h3>
          <p>隐私政策会不定期更新，以反映功能调整或法律法规变化。更新后的版本将在软件内或发布渠道同步告知用户。</p>
        </div>
      </div>
    </div>
  </div>
  
  
</body>
</html>